<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
  <title>Léo LECOUFLE</title>
</head>

<body>
  <div class="shadow p-3 navigation" id="headerNav">
    <div class="container-fluid" id="menu">
      <div class="row">
        <nav id="menu" class="col navbar navbar-expand-lg navbar-dark stroke">
          <div>
            <a class="navbar-brand col" href="index.html" id="logoNav">
              <img src="img/léo-logo.png" alt="logo" id="leoLogo" />
            </a>
          </div>
          <button class="navbar-toggler" id="buttonTop" type="button" data-toggle="collapse"
            data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarContent"
            class="collapse navbar-collapse col-12 col-lg-9 justify-content-lg-center text-center">
            <ul class="navbar-nav" id="menuList">
              <li class="nav-item">
                <a class="nav-link effect-underline" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-underline" href="#">Formation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-underline" href="#">Expérience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-underline" href="#">Compétence</a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-underline" href="#">Autre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-underline" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div id="blocAccueil">
    <div>
      <div>
        <h1>À propos</h1>

        <p>En réorientation, je suis déterminé à devenir développeur web
          car je suis passionné par les nouvelles technologies depuis
          mon plus jeune âge.</p>
      </div>
      <div>
        <img src="img/léo-lecoufle.jpg" height="400px" width="400px" />
      </div>
    </div>


    <div id="blocForm">
      <div>
        <div>
          <h2>Formations</h2>
        </div>
      </div>

      <div>

        <b>oct. 2020 à juil. 2021 Titre professionnel Développeur Web et Web Mobile</b>
        <p>Simplon - Ecole Numérique Ardéchoise - Le Cheylard 07160</p>
        <b>2018 BAC ES (mention assez bien)</b>
        <p>Lycée polyvalent du Cheylard Le Cheylard</p>
        <b>2015 Brevet des collèges (mention assez bien)</b>
        <p>Collège de l'Eyrieux St Sauveur de Montagut</p>
      </div>
    </div>

    <div id="blocExp">
      <div>
        <h2>Expériences</h2>
      </div>

      <div">
        <b>juin 2020 à août 2020 Ouvrier emballage</b>
        <p>Gueze Vernoux en Vivarais</p>

        <b>fev. 2019 à mai 2019 Logistique</b>
        <p>Terre àdelice Saint Sauveur de Montagut</p>

        <b>nov. 2018 à déc. 2018 Jeune homme au pair</b>
        <p>Chelmsford Angleterre</p>

        <b>2018 à août 2018 Employé de mise en rayon</b>
        <p>Carrefour Saint Sauveur de Montagut</p>
    </div>
  </div>

  <div id="blocComp">
    <div>
      <h2>Compétences</h2>
    </div>
    <div>
      <b>Développer la partie front-end</b>
      <p> Maquetter une application
        Réaliser une interface web statique et adaptable
        Crée une interface web dynamique
        Crée une interface avec une solution de gestion du contenu ou e-commerce</p>
    </div>
    <div>
      <b>Développer la partie back-end</b>
      <p> Créer une base de données
        Développer les composants d'accès au données
        Elaborer et mettre en œuvre des composants dans une application de
        gestion de contenu ou e-commerce</p>
    </div>

  </div>

  <div id="blocAutre">
    <div>
      <h2>Autre</h2>
    </div>
    <div>
      <b>Langages</b>
      <p>HTML 5 / CSS / PHP / JavaScript</p>
    </div>
    <div>
      <b>Langues</b>
      <p>Anglais B1 Espagnol A2</p>
    </div>

    <div>
      <b>Centres d'intérêt</b>
      <p>Football / Badminton En club pendant 8 ans / 3 ans
        Musique MAO</p>
    </div>

  </div>


  <div id="blocContact">
    <div>
      <form action="formulaire.php" method="post">
        <fieldset style="color: #000000">
          <h3>Contact</h3>
          <br />

          <label>Prénoms <em>*</em></label>
          <input type="text" name="prenom" pattern="[A-Za-z-]{2,}" maxlength="50" />

          <label>Nom <em>*</em></label>
          <input type="text" name="nom" pattern="[A-Za-z-]{2,}" maxlength="50" />

          <label>Portable</label>
          
          <input id="telephone" type="tel" placeholder="06xxxxxxxx" pattern="[0]{1}[6-7]{1}[0-9]{8}" />

          <label>Email <em>*</em></label>
          <input id="email" name="email" type="email" placeholder="Email"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" /><br />
          <br />

          <label for="message">Laissez moi un message : <em>*</em></label>
          <textarea id="message" name="message" rows="5" cols="33" pattern="[A-Za-z]{2,}" maxlenght="1000"></textarea>
        </fieldset>

        <p>
          <em> Complétez le formulaire. Les champs marqué par * sont obligatoires</em>
        </p>

        <div id="btn">
          <p><input class="bouton" type="submit" value="Envoyer" /></p>
          <br />
        </div>
      </form>
    </div>
  </div>
  </div>
</body>

</html>